server {
    listen 80;

    location /dashboard/ {
        alias /usr/share/nginx/html/;
        try_files $uri /index.html;
    }

    # Optional: Redirect root to the app path
    location / {
        return 301 /app/;
    }
}
